<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet"  href="style.css" />
    <title> Grid Practice </title>
</head>
<body>


    <div class="layout-container">
        <div class="header">
            <ul class="header-items">
                <li class="items"> Home </li>
                <li class="items"> Profile </li>
                <li class="items"> Account </li>
            </ul>
        </div>
        <div class="sidebar">
            <ul class="menu-items">
                <li class="item"> Analytics </li>
                <li class="item"> Dashboard </li>
                <li class="item"> Customers </li>
                <li class="item"> Orders </li>
                <li class="item"> Products </li>
                <li class="item"> Users </li>
            </ul>
        </div>
        <div class="content">
            <img class="image" src="https://images.unsplash.com/photo-1634117622592-114e3024ff27?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Z3JhcGhzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"></img>
            <img class="image" src="https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"></img>
            <img class="image" src="https://images.unsplash.com/photo-1543286386-713bdd548da4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGNoYXJ0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"></img>
            <img class="image" src="https://images.unsplash.com/photo-1597484661973-ee6cd0b6482c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cGxhY2Vob2xkZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"></img>
            <img class="image" src="https://images.unsplash.com/photo-1616628188540-925618b98318?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHBsYWNlaG9sZGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"></img>
            <img class="image" src="https://images.unsplash.com/file-1635990775102-c9800842e1cdimage"></img>
            <img class="image" src="https://images.unsplash.com/photo-1634117622592-114e3024ff27?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8N3x8Z3JhcGhzfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"></img>
            <img class="image" src="https://images.unsplash.com/photo-1611974789855-9c2a0a7236a3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80"></img>
            <img class="image" src="https://images.unsplash.com/photo-1543286386-713bdd548da4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTJ8fGNoYXJ0c3xlbnwwfHwwfHw%3D&auto=format&fit=crop&w=500&q=60"></img>
            <img class="image" src="https://images.unsplash.com/photo-1597484661973-ee6cd0b6482c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8OHx8cGxhY2Vob2xkZXJ8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60"></img>
            <img class="image" src="https://images.unsplash.com/photo-1616628188540-925618b98318?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTd8fHBsYWNlaG9sZGVyfGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=500&q=60"></img>
            <img class="image" src="https://images.unsplash.com/file-1635990775102-c9800842e1cdimage"></img>

        </div>
        <div class="footer"></div>
    </div>

    <script type="text/javascript" src="app.js"> </script>

</body>
</html>































    <!-- <div class="grid-container">
        <div class="grid-items header center"> I am header </div>
        <div class="grid-items sidebar center"> I am Sidebar </div>
        <div class="grid-items content center"> I am Content </div>
        <div class="grid-items footer center"> I am Footer </div>
    </div> -->
